EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=jiangzhihao1992@gmail.com
EMAIL_HOST_PASSWORD=jusjyrwrpxgtafuz

SECRET_KEY=django-insecure-srx6xg*h*g6a6kzpe8c)-)(l5@e9d6e7hh+a0t3by5o2_11suh

DATABASES_NAME=travel2
DATABASES_USER=root
DATABASES_PASSWORD=123456
DATABASES_HOTS=localhost

MEDIA_URL=http://localhost:8080/
MEDIA_ROOT=D:/Desktop/django-vue-front-end/public

CACHES_LOCATION=redis://127.0.0.1:6379/1

CSRF_TRUSTED_ORIGINS=http://localhost:8080